PORT=5001

MONGODB_URI=mongodb+srv://antemiljak:MvgRYysKDCCncDuf@cluster0.t5vjwge.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dycavmzxh
CLOUDINARY_API_KEY=981856867271455
CLOUDINARY_API_SECRET=7w2XUWi4AWYRrDm3Y_BvArKF0uk